In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('nigeria_messy_sales_dataset.csv')

In [3]:
df.head()

,Customer Name,State,Product,Units Sold,Unit Price,Total Sale,Sale Date,Sales Channel,Order ID
0,NaN,rivers,KEYBOARD,NaN,NaN,NaN,2025-04-27,Online,NaN
1,Allison Hill,Lagos,Headphones,NaN,267992.94,NaN,2024-03-15,Wholesale,4c636e95-025f-4543-8997-623ae0723d96
2,Noah Rhodes,Anambra,Keyboard,NaN,42364.41,NaN,2024-12-10,NaN,edaf3766-1b78-4ede-9a4f-fc0c9165f2ed
3,Angie Henderson,Delta,Keyboard,NaN,279444.94,NaN,2024-04-05,NaN,74503887-48d9-4846-95c5-51fcfba57cc8
4,Daniel Wagner,Delta,Tablet,NaN,95899.74,NaN,2025-01-12,NaN,8639bd41-8b15-4d94-a42d-0cd7fd359f6a

In [4]:
df.describe()

       Units Sold     Unit Price    Total Sale
count  155.000000     495.000000  1.370000e+02
mean    46.858065  155703.699212  7.075166e+06
std     26.973156   84443.013217  6.338224e+06
min      1.000000    1403.130000  5.788704e+04
25%     24.500000   84873.975000  1.788402e+06
50%     47.000000  157889.240000  5.049848e+06
75%     67.500000  224577.170000  1.119981e+07
max    100.000000  299437.800000  2.873459e+07

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer Name  507 non-null    object
 1   State          550 non-null    object
 2   Product        550 non-null    object
 3   Units Sold     155 non-null    float64
 4   Unit Price     495 non-null    float64
 5   Total Sale     137 non-null    float64
 6   Sale Date      550 non-null    object
 7   Sales Channel  444 non-null    object
 8   Order ID       510 non-null    object
dtypes: float64(3), object(6)
memory usage: 38.8+ KB

In [6]:
# Preencher valores nulos nas colunas de texto
df['Customer Name'] = df['Customer Name'].fillna('No name')
df['Sales Channel'] = df['Sales Channel'].fillna('No channel')
df['Order ID'] = df['Order ID'].fillna('No order ID')

In [7]:
df.head()

,Customer Name,State,Product,Units Sold,Unit Price,Total Sale,Sale Date,Sales Channel,Order ID
0,No name,rivers,KEYBOARD,NaN,NaN,NaN,2025-04-27,Online,No order ID
1,Allison Hill,Lagos,Headphones,NaN,267992.94,NaN,2024-03-15,Wholesale,4c636e95-025f-4543-8997-623ae0723d96
2,Noah Rhodes,Anambra,Keyboard,NaN,42364.41,NaN,2024-12-10,No channel,edaf3766-1b78-4ede-9a4f-fc0c9165f2ed
3,Angie Henderson,Delta,Keyboard,NaN,279444.94,NaN,2024-04-05,No channel,74503887-48d9-4846-95c5-51fcfba57cc8
4,Daniel Wagner,Delta,Tablet,NaN,95899.74,NaN,2025-01-12,No channel,8639bd41-8b15-4d94-a42d-0cd7fd359f6a

In [8]:
print('Valores nulos preenchidos com sucesso nas colunas text')

Valores nulos preenchidos com sucesso nas colunas text

In [9]:
# Converter coluna 'date' para formato datetime
df['Sale Date'] = pd.to_datetime(df['Sale Date'], errors='coerce')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer Name  550 non-null    object
 1   State          550 non-null    object
 2   Product        550 non-null    object
 3   Units Sold     155 non-null    float64
 4   Unit Price     495 non-null    float64
 5   Total Sale     137 non-null    float64
 6   Sale Date      550 non-null    datetime64[ns]
 7   Sales Channel  550 non-null    object
 8   Order ID       550 non-null    object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 38.8+ KB

In [11]:
df.dtypes

Customer Name            object
State                    object
Product                  object
Units Sold              float64
Unit Price              float64
Total Sale              float64
Sale Date        datetime64[ns]
Sales Channel            object
Order ID                 object
dtype: object

In [12]:
# Colocar valores de 'state' e 'product' em maiúsculo
df['State'] = df['State'].str.upper()
df['Product'] = df['Product'].str.upper()

In [13]:
df.head()

,Customer Name,State,Product,Units Sold,Unit Price,Total Sale,Sale Date,Sales Channel,Order ID
0,No name,RIVERS,KEYBOARD,NaN,NaN,NaN,2025-04-27,Online,No order ID
1,Allison Hill,LAGOS,HEADPHONES,NaN,267992.94,NaN,2024-03-15,Wholesale,4c636e95-025f-4543-8997-623ae0723d96
2,Noah Rhodes,ANAMBRA,KEYBOARD,NaN,42364.41,NaN,2024-12-10,No channel,edaf3766-1b78-4ede-9a4f-fc0c9165f2ed
3,Angie Henderson,DELTA,KEYBOARD,NaN,279444.94,NaN,2024-04-05,No channel,74503887-48d9-4846-95c5-51fcfba57cc8
4,Daniel Wagner,DELTA,TABLET,NaN,95899.74,NaN,2025-01-12,No channel,8639bd41-8b15-4d94-a42d-0cd7fd359f6a

In [14]:
df.to_csv("dados_limpos.csv", index=False, encoding="utf-8")